
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# AuthScheme=Basic|NTLM|NTLMv2
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


[Server Mode]
IpAddress=localhost
TcpPort=232

[Client Mode]
IpAddress=localhost
TcpPort=232

[HTTP Proxy]
IpAddress=localhost
TcpPort=8080
AuthScheme=
Username=
Password=

[Logging]
LogEnabled=FALSE
LogDir=C:\WINDOWS\TEMP

[COM1]
Disabled=TRUE
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM2]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM3]
Disabled=FALSE
BaudRate=115200
ByteSize=8
Parity=NOPARITY
StopBits=1
fBinary=TRUE
fParity=TRUE
fOutxCtsFlow=FALSE
fOutxDsrFlow=FALSE
fDtrControl=DTR_CONTROL_DISABLE
fDsrSensitivity=FALSE
fRtsControl=RTS_CONTROL_DISABLE
fTXContinueOnXoff=FALSE
fOutX=FALSE
fInX=FALSE
fErrorChar=FALSE
fNull=FALSE
fAbortOnError=FALSE
XonLim=255
XoffLim=255
XonChar=17
XoffChar=19
ErrorChar=0
EofChar=0
EvtChar=0

[COM4]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM5]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM6]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM7]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM8]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM9]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM10]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM11]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM12]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM13]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM14]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM15]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=

[COM16]
Disabled=
BaudRate=
ByteSize=
Parity=
StopBits=
fBinary=
fParity=
fOutxCtsFlow=
fOutxDsrFlow=
fDtrControl=
fDsrSensitivity=
fRtsControl=
fTXContinueOnXoff=
fOutX=
fInX=
fErrorChar=
fNull=
fAbortOnError=
XonLim=
XoffLim=
XonChar=
XoffChar=
ErrorChar=
EofChar=
EvtChar=


















