
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# AuthScheme=Basic|NTLM|NTLMv2
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#########################
# Default Values :      #
#########################
# IpAddress=localhost
#########################
[Server]
IpAddress=localhost

#########################
# Default Values :      #
#########################
# LogEnabled=FALSE
# LogDir=
#########################
[Logging]
LogEnabled=TRUE
LogDir=D:\_TMP\TCPCOM32

#########################
# Default Values :      #
#########################
# IsEnabled=FALSE
# BaudRate=57600
# ByteSize=8
# Parity=NOPARITY
# StopBits=1
# fBinary=FALSE
# fParity=FALSE
# fOutxCtsFlow=FALSE
# fOutxDsrFlow=FALSE
# fDtrControl=DTR_CONTROL_DISABLE
# fDsrSensitivity=FALSE
# fRtsControl=RTS_CONTROL_DISABLE
# fTXContinueOnXoff=FALSE
# fOutX=FALSE
# fInX=FALSE
# fErrorChar=FALSE
# fNull=FALSE
# fAbortOnError=FALSE
# XonLim=0
# XoffLim=0
# XonChar=0
# XoffChar=0
# ErrorChar=0
# EofChar=0
# EvtChar=0
# TcpPort=232
#########################
[COM2]
IsEnabled=TRUE
TcpPort=238

[COM7]
IsEnabled=TRUE
TcpPort=239