// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tcpcom32.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TCPCOM32 DIALOGEX 0, 0, 143, 141
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TCPCOM32"
MENU IDR_MENU_TCPCOM32
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "TreeView",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,0,0,143,127
    EDITTEXT        IDC_EDIT_STATUSLINE,0,127,143,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 302, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,108,50,14
    CONTROL         IDB_BITMAP_MEP,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,33,61
    EDITTEXT        IDC_EDIT_LGPL,44,7,251,95,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         IDB_BITMAP_GNU,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,71,33,30
END

IDD_DIALOG_TCPIP DIALOG 0, 0, 237, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,177,50,14
    EDITTEXT        IDC_EDIT_REQUEST,7,16,223,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_RESPONSE,7,102,223,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "HTTP Request",IDC_STATIC,7,7,49,8
    LTEXT           "HTTP Response",IDC_STATIC,7,92,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Convertitore porte seriali in connessioni TCP/IP"
            VALUE "CompanyName", "mepping.com"
            VALUE "FileDescription", "tcpcom32"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "tcpcom32"
            VALUE "LegalCopyright", "Copyright © 2008"
            VALUE "OriginalFilename", "tcpcom32.exe"
            VALUE "ProductName", "tcpcom32"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "Serial port to TCP/IP connection mapper"
            VALUE "CompanyName", "mepping.com"
            VALUE "FileDescription", "tcpcom32"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "tcpcom32"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "tcpcom32.EXE"
            VALUE "ProductName", "tcpcom32"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TCPCOM32 MENU
BEGIN
    POPUP "System"
    BEGIN
        MENUITEM "Restart",                     ID_SYSTEM_RESTART
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_SYSTEM_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PORT           ICON                    "res\\port.ico"

IDI_ICON_PORT_ERROR     ICON                    "res\\port_err.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TCPCOM32, DIALOG
    BEGIN
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_TCPIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CONN_ERROR   BITMAP                  "res\\conn_error.bmp"

IDB_BITMAP_CONN_OPEN    BITMAP                  "res\\conn_open.bmp"

IDB_BITMAP_CONN_OPEN_BOTH BITMAP                  "res\\conn_open_both.bmp"

IDB_BITMAP_CONN_OPEN_LOCAL BITMAP                  "res\\conn_open_local.bmp"

IDB_BITMAP_CONN_OPEN_REMOTE BITMAP                  "res\\conn_open_remote.bmp"

IDB_BITMAP_DELETE       BITMAP                  "res\\delete.bmp"

IDB_BITMAP_NETWORK      BITMAP                  "res\\network.bmp"

IDB_BITMAP_PORT         BITMAP                  "res\\port.bmp"

IDB_BITMAP_STATS        BITMAP                  "res\\stats.bmp"

IDB_BITMAP_NETCONN      BITMAP                  "res\\netconn.bmp"

IDB_BITMAP_CONN_FORBIDDEN BITMAP                  "res\\conn_forbidden.bmp"

IDB_BITMAP_WORLD_MONITOR BITMAP                  "res\\world_monitor.bmp"

IDB_BITMAP_MONITOR      BITMAP                  "res\\monitor.bmp"

IDB_BITMAP_MEP          BITMAP                  "res\\mep.bmp"

IDB_BITMAP_GNU          BITMAP                  "res\\gnu.bmp"

IDB_BITMAP_CONN_OPENING3 BITMAP                  "res\\conn_opening3.bmp"

IDB_BITMAP_CONN_OPENING1 BITMAP                  "res\\conn_opening1.bmp"

IDB_BITMAP_CONN_OPENING2 BITMAP                  "res\\conn_opening2.bmp"

IDB_BITMAP_CONN_WARNING BITMAP                  "res\\conn_warning.bmp"

IDB_BITMAP_PORT_ERROR   BITMAP                  "res\\port_error.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Inizializzazione dei connettori di Windows non riuscita."
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\tcpcom32.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

